@charset "UTF-8";
:root {
  --color-title: #212121;
  --color-main: #757575;
  --color-accent: #2196f3;
  --color-background: #2f303a;
}

/* голубой #2196F3 */
/* цвет основоного текста, абзацев #757575 */
/* белые слова #FFFFFF */
/* заголовки и навигация #212121 */
/* Raleway – 700, а для Roboto – 400, 500, 700 и 900 */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-main);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.link {
  text-decoration: none;
  color: inherit;
}

.item {
  list-style: none;
}

.logo {
  display: block;
  font-family: Raleway, sans-serif;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  color: #000000;
  animation-duration: 1000ms;
  animation-iteration-count: 2;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    padding: 24px 0;
  }
}

.logo__accent {
  color: var(--color-accent);
}

.page-footer .logo {
  padding-top: 0;
  padding-bottom: 0;
}

.mobile-button {
  border: none;
  padding: 10px 0;
  line-height: 0;
  background-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-button:hover, .mobile-button:focus {
  fill: var(--color-accent);
}

@media screen and (min-width: 768px) {
  .mobile-button {
    display: none;
  }
}

.mobile-backdrop {
  position: fixed;
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
  padding: 48px 40px;
  background-color: #ffffff;
  overflow: auto;
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-backdrop__close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 0;
  border: none;
  line-height: 0;
  background-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-backdrop__close-btn:hover, .mobile-backdrop__close-btn:focus {
  fill: var(--color-accent);
}

@media screen and (min-width: 768px) {
  .mobile-backdrop {
    display: none;
  }
}

.is-open {
  transform: translateY(0);
}

.mobile-nav {
  flex: 1 1 auto;
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--color-title);
}

.mobile-nav__link_accent {
  color: var(--color-accent);
}

.mobile-contacts {
  margin-top: 302px;
}

.mobile-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contacts__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.mobile-contacts__link_size_color {
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--color-accent);
}

.mobile-social {
  display: flex;
  flex-wrap: wrap;
}

.mobile-social_indent {
  margin-top: 64px;
}

.mobile-social__item {
  display: flex;
  align-items: center;
}

.mobile-social__item:not(:first-child) {
  margin-left: 10px;
}

.mobile-social__item:not(:last-child):after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 22px;
  margin-left: 10px;
  background-color: rgba(33, 33, 33, 0.2);
}

.mobile-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-accent);
}

.page-footer__logo {
  margin-bottom: 20px;
  color: #ffffff;
}

.section {
  padding-bottom: 60px;
  padding-top: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.mobile-container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.button {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 10px 0;
  font-weight: 700;
  color: #ffffff;
  background: var(--color-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover, .button:focus {
  background-color: #188ce8;
}

.section__button {
  margin-left: auto;
  margin-right: auto;
}

.footer-send-btn-invite {
  margin-right: 10px;
}

.page-title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--color-title);
}

@media screen and (min-width: 1200px) {
  .page-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

.page-header {
  border-bottom: 1px solid #ececec;
}

.page-header .container {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .page-header .container {
    justify-content: space-between;
  }
}

.page-header__main-nav {
  margin-left: 88px;
}

@media screen and (min-width: 1200px) {
  .page-header__main-nav {
    margin-left: 93px;
  }
}

.page-header__head-contact {
  margin-left: auto;
}

@media screen and (max-width: 767px) {
  .page-header__main-nav {
    display: none;
  }
}

.main-nav-list {
  display: flex;
}

.main-nav-list__link {
  position: relative;
  display: block;
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-title);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav-list__link::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -1px;
  background-color: var(--color-accent);
  border-radius: 2px;
  transform: scale(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav-list__link:hover::after, .main-nav-list__link:focus::after {
  transform: scale(1);
}

.main-nav-list__link:hover, .main-nav-list__link:focus {
  color: var(--color-accent);
}

.main-nav-list__item {
  margin-left: 50px;
}

.main-nav-list__item:first-child {
  margin-left: 0;
}

.link-accent {
  position: relative;
  color: var(--color-accent);
}

.link-accent::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -1px;
  background-color: var(--color-accent);
  border-radius: 2px;
  transform: scale(1);
}

.head-contact {
  /* .head-contact__item {
   margin-left: 50px;
}

.head-contact__item:first-child {
   margin-left: 0;
} */
}

@media screen and (min-width: 768px) {
  .head-contact__item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 768px) {
  .head-contact__item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 30px;
  }
}

.head-contact__link {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  font-weight: 500;
  color: var(--color-main);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .head-contact__link {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}

.head-contact__link:hover, .head-contact__link:focus {
  color: var(--color-accent);
}

.head-contact__icon {
  fill: currentColor;
  margin-right: 10px;
}

@media screen and (max-width: 1199px) {
  .head-contact__icon_letter_size {
    width: 14px;
    height: 10px;
    margin-right: 8px;
  }
  .head-contact__icon_tel_size {
    width: 10px;
    height: 14px;
    margin-right: 8px;
  }
}

.head-contact__link:hover .head-contact__icon,
.head-contact__link:focus .head-contact__icon {
  fill: currentColor;
}

@media screen and (max-width: 767px) {
  .head-contact {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .head-contact {
    display: flex;
  }
}

.main__section {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../image/hero/hero-mob.jpg);
  background-color: #c4c4c4;
  min-height: 400px;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 118px 0;
}

@media (min-device-pixel-ratio: 2) and (max-width: 767px), (min-resolution: 192dpi) and (max-width: 767px), (min-resolution: 2dppx) and (max-width: 767px) {
  .main__section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../image/hero/hero-mob@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .main__section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../image/hero/hero-tablet.jpg);
  }
}

@media (min-device-pixel-ratio: 2) and (min-width: 768px), (min-resolution: 192dpi) and (min-width: 768px), (min-resolution: 2dppx) and (min-width: 768px) {
  .main__section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../image/hero/hero-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .main__section {
    padding: 200px 0;
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../image/hero/hero-desktop.jpg);
  }
}

@media (min-device-pixel-ratio: 2) and (min-width: 1200px), (min-resolution: 192dpi) and (min-width: 1200px), (min-resolution: 2dppx) and (min-width: 1200px) {
  .main__section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../image/hero/hero-desktop@2x.jpg);
  }
}

.section__main-title {
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (min-width: 1200px) {
  .section__main-title {
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
  }
}

@media screen and (min-width: 1200px) {
  .section__features {
    padding-bottom: 47px;
  }
}

@media screen and (min-width: 768px) {
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

@media screen and (max-width: 767px) {
  .feature-list__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .feature-list__item {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .feature-list__item {
    flex-basis: calc((100% - 120px) / 4);
  }
}

.feature-list__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-title);
}

@media screen and (min-width: 768px) {
  .feature-list__title {
    text-align: left;
  }
}

.feature-list__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 10px;
}

.feature-list__block-icon {
  display: flex;
  justify-content: center;
  height: 120px;
  align-items: center;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.feature-list__icon {
  width: 70px;
  height: 70px;
}

@media screen and (min-width: 1200px) {
  .section__benefits {
    padding-top: 47px;
  }
}

@media screen and (max-width: 1199px) {
  .section__benefits {
    display: none;
  }
}

.list-description {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.list-description__item {
  position: relative;
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.list-description__text {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  padding: 27px 15px;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

.team-list {
  /* .team-list__item + .team-list__item {
   margin-left: 30px;
} */
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

.team-list__item {
  padding-bottom: 24px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team-list__item {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (max-width: 767px) {
  .team-list__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list__item {
    padding-bottom: 30px;
    flex-basis: calc((100% - 120px) / 4);
  }
}

@media screen and (min-width: 480px) {
  .team-list__block-name {
    padding-left: 122px;
    padding-right: 122px;
  }
}

@media screen and (min-width: 768px) {
  .team-list__block-name {
    padding: 0 74px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list__block-name {
    padding: 0 32px;
  }
}

.team-list__name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--color-title);
}

.team-list__profession {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.section__team {
  background: #f5f4fa;
}

.img-team {
  margin-bottom: 30px;
}

.icons-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-join .icons-list__link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-join .icons-list__link:hover,
.footer-join .icons-list__link:focus {
  background-color: var(--color-accent);
}

.icons-list__link:hover, .icons-list__link:focus {
  background-color: var(--color-accent);
}

.icons-list__icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-join .icons-list__icon {
  fill: #ffffff;
}

.icons-list__link:hover .icons-list__icon,
.icons-list__link:focus .icons-list__icon {
  fill: #ffffff;
}

.icons-list_size {
  width: 206px;
  margin: 0 auto;
}

.list-clients {
  display: flex;
  justify-content: space-between;
}

.list-clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-clients__link:hover, .list-clients__link:focus {
  border-color: var(--color-accent);
}

.list-clients__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-clients__link:hover .list-clients__icon,
.list-clients__link:focus .list-clients__icon {
  fill: var(--color-accent);
}

.page-footer {
  background-color: var(--color-background);
  padding: 60px 0px;
}

.container__flex {
  display: flex;
  align-items: baseline;
}

.page-footer__list-contact {
  margin-right: 70px;
}

.list-contact__item:not(:first-child) {
  margin-top: 9px;
}

.list-contact__link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}

.list-contact__link_theme_light {
  color: #ffffff;
}

.list-contact__link_theme_dark {
  color: rgba(255, 255, 255, 0.6);
}

.link-adress {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: #ffffff;
}

.link-tel-email {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}

.footer-join {
  width: 206px;
  margin-right: 93px;
}

.footer-join__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  display: block;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #ffffff;
}

.form-footer-sign {
  display: flex;
  align-items: flex-end;
}

.form-footer-sign__invite {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  display: flex;
  flex-direction: column;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

.form-footer-sign__field {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-top: 20px;
  margin-right: 12px;
  padding: 0px 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: #ffffff;
}

.form-footer-sign__field::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.list-button {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.list-button_position {
  margin-bottom: 50px;
}

.list-button__item {
  margin-left: 8px;
}

.list-button__item:first-child {
  margin-left: 0;
}

.list-button__btn {
  padding: 6px 22px;
  background: #f5f4fa;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--color-title);
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-button__btn:hover, .list-button__btn:focus {
  color: #ffffff;
  background-color: var(--color-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}

.list-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  /* justify-content: space-between; */
  /* &__item:not(:nth-last-child(-n + 3)) {
      margin-bottom: 30px;
   }
   
   &__item:nth-child(3n) {
      margin-right: 0;
   } Другой способ*/
}

.list-cards__item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.list-cards__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-cards__link:hover, .list-cards__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none;
}

.list-cards__container-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.list-cards__title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-title);
}

.list-cards__description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--color-main);
}

.list-cards__container-overlay {
  position: relative;
  overflow: hidden;
}

.list-cards__overlay-text {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 63px 24px;
  overflow: auto;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-cards__link:hover .list-cards__overlay-text,
.list-cards__link:focus .list-cards__overlay-text {
  transform: translateY(-100%);
}

.backdrop {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 1000;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-backdrop {
  position: absolute;
  width: 450px;
  left: 50%;
  top: 50%;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 479px) {
  .modal-backdrop {
    width: 90%;
  }
}

@media screen and (min-width: 1200px) {
  .modal-backdrop {
    width: 528px;
  }
}

.backdrop.is-hidden .modal-backdrop {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal-backdrop__button {
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  background-color: transparent;
}

.modal-backdrop__icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-backdrop__button:focus .modal-backdrop__icon,
.modal-backdrop__button:hover .modal-backdrop__icon {
  fill: var(--color-accent);
}

.modal-form {
  display: flex;
  flex-direction: column;
  /* Способ через бефор и бекграунд имейдж */
  /* .modal-form__policy::before {
   content: "";
   display: inline-block;
   margin-right: 7px;
   width: 16px;
   height: 15px;
   border: 2px solid var(--color-title);
   border-radius: 2px;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__checkbox:checked + .modal-form__policy::before {
   background-image: url(../image/icon-home-work-6/icon-check-two.svg);
   background-color: var(--color-accent);
   border-color: var(--color-accent);
   background-size: contain;
   background-origin: border-box;
} */
}

.modal-form__head {
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-title);
}

@media screen and (min-width: 1200px) {
  .modal-form__head {
    line-height: 1.15;
  }
}

.modal-form__label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-top: 10px;
}

.modal-form__field {
  height: 40px;
  padding-left: 42px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__field:focus {
  outline: none;
  border-color: var(--color-accent);
}

.modal-form__container {
  position: relative;
  margin-top: 4px;
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__field:focus + .modal-form__icon {
  fill: var(--color-accent);
}

.modal-form__coment {
  width: 100%;
  height: 120px;
  resize: none;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__coment::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

@media screen and (min-width: 1200px) {
  .modal-form__coment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
  }
}

.modal-form__coment:focus {
  outline: none;
  border-color: var(--color-accent);
}

.modal-form__policy {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .modal-form__policy {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}

.modal-form__link-policy {
  color: var(--color-accent);
  text-decoration-skip-ink: none;
}

.modal-form__check-icon {
  margin-right: 7px;
  border: 2px solid var(--color-title);
  border-radius: 2px;
}

.modal-form__checkbox:checked + .modal-form__check-icon {
  background-color: var(--color-accent);
  border: none;
}

.modal-form__checkbox:focus + .modal-form__check-icon {
  outline: 1px solid var(--color-accent);
  outline-offset: 2px;
}

.modal-form__checkbox:focus:checked + .modal-form__check-icon {
  outline: 1px solid var(--color-title);
}

.modal-form__button {
  margin: 30px auto 0;
}
/*# sourceMappingURL=main.css.map */