.list-clients {
   display: flex;
   flex-wrap: wrap;
   margin-top: -30px;
   margin-left: -30px;

   &__item {
      margin-top: 30px;
      margin-left: 30px;
      flex-basis: calc((100% - 60px) / 2);
   }

   @media screen and (min-width: 768px) {
      &__item {
         flex-basis: calc((100% - 90px) / 3);
      }
   }

   @media screen and (min-width: 1200px) {
      &__item {
         flex-basis: calc((100% - 180px) / 6);
      }
   }

   &__link {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 210px;
      height: 92px;
      border: 1px solid #afb1b8;
      border-radius: 4px;

      transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

      @media screen and (min-width: 768px) {
         & {
            width: 226px;
         }
      }

      @media screen and (min-width: 1200px) {
         & {
            width: 170px;
         }
      }

      &:hover,
      &:focus {
         border-color: var(--color-accent);
      }
   }

   &__icon {
      fill: #afb1b8;
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

      .list-clients__link:hover &,
      .list-clients__link:focus & {
         fill: var(--color-accent);
      }
   }
}
